<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>BDO - Consulta de portabilidade</Title>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-15" >
	<meta http-equiv="Cache-Control" content="no-cache" >
	<meta http-equiv="Pragma" content="no-cache" >
	<link href="favicon.ico" rel="shortcut icon" >
   
	<style type="text/css">
	</style>
</head>
<body>
	<img src="images/logo.png">
	<h2>BDO - Consulta de portabilidade</h2>
	<hr>
	<p>Selecione o arquivo de texto e pressione enviar.
	<p>Aten&ccedil;&atilde;o: um telefone por linha, com DDD.
	<br/>
	<table border=1>
		<tr>
			<td align="center">
				<br/>
				<form method="post" action="cgi-bin/get_operadoras_from_file.py" name="submit" enctype="multipart/form-data">
				<input type="file" name="filename"><br /><br />
				<input type="radio" name="formato" value="html" checked>HTML
				<input type="radio" name="formato" value="csv">CSV<br><br>
				<input type="submit" name="submit" value="Enviar">
				</form>
				<br/>
			</td>
		</tr>
	</table>
</body>
</html>
